<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='description' content='Greencollar Networld - .'>
        <meta name='author' content='Greencollar Networld'>

        <link rel='shortcut icon' href='img/logo/logowfg.ico'>

        <title>Email Templates</title>

        <link href='http://greencollarnetworld.com/mod/assets/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
        <link href='http://greencollarnetworld.com/mod/assets/css/core.css' rel='stylesheet' type='text/css' />
        <link href='http://greencollarnetworld.com/mod/assets/css/components.css' rel='stylesheet' type='text/css' />
        <link href='http://greencollarnetworld.com/mod/assets/css/icons.css' rel='stylesheet' type='text/css' />
        <link href='http://greencollarnetworld.com/mod/assets/css/pages.css' rel='stylesheet' type='text/css' />
        <link href='http://greencollarnetworld.com/mod/assets/css/responsive.css' rel='stylesheet' type='text/css' />
        <link href='http://greencollarnetworld.com/mod/css/style.css' rel='stylesheet' type='text/css' />

        
    </head>


    <body>
      <div style='max-width: 100vw; height: auto;padding: 5vw;background-color: rgb(3, 174, 67);'>
        <div style='background-color: #FFFFFF;padding: 5vw 2%'>
        <div style='display:flex;justify-content: center;text-align: center;align-content: center;align-items: center'>
            <center><div>
              <img src='http://greencollarnetworld.com/mod/img/logo/logogcn.png' alt='GreenCollar_Logo' style='height: 150px;' />
              <h1>Greencollar Networld</h1>
              
            </div></center>
        </div>
        <hr />
        <div style='margin: 5%;'>
        
        </div>

        <div style='margin: 5%;'>
          <hr />
          <div style='display:flex;justify-content: center;text-align: center;align-content: center;align-items: center;flex-direction: column;'>
            <p>This email is automatically generated from Greencollar Networld Mailing Platform</p>
            <p>&copy; 2019. <a href='https://greencollarnetworld.com'>Greencollar Networld</a></p>
          </div>
        </div>

        </div>
      </div>

    </body>
</html>